.grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-columns: calc((100vh - 3em) / 4);
  grid-auto-flow: column;
  grid-gap: 1em;
  height: 100vh;
}

.grid-item:nth-child(3n) {
  background-color: green;
}

.grid-item:nth-child(3n + 2) {
  background-color: yellow;
}

.masked {
  height: 500px;
  mask-image: radial-gradient(ellipse 90% 90% at 50% 50%, black 40%, transparent 50%);
  -webkit-mask-image: radial-gradient(ellipse 90% 90% at 50% 50%, black 40%, transparent 50%);
}

.manual-center {
  margin-top: 50%;
  margin-left: 50%;
  transform: translate(-50%, -50%);
  height: 100px;
  width: 100px;
  background-color: blue;
  transition: 1000ms linear;
}

.manual-center:hover {
  transform: scale(1.9);
}

.align-vertically {
  background-color: green;
  color: #fff;
  display: flex;
  align-items: center;
  height: 100px;
}
